services:
  scheduler:
    volumes:
      - ./dbt/dbt-data_warehouse/projeto_dw:/usr/local/airflow/dbt/projeto_dw
  dag-processor:
    volumes:
      - ./dbt/dbt-data_warehouse/projeto_dw:/usr/local/airflow/dbt/projeto_dw

